rules = [
  ExplicitResultTypes,       # Inserts type annotations for inferred public members.
  NoAutoTupling,             # Inserts explicit tuples for adapted argument lists for compatibility with -Yno-adapted-args.
  OrganizeImports,           # Organizes import statements.
  RemoveUnused,              # Removes unused imports and terms reported by the compiler under -Wunused.
  DisableSyntax,             # Reports an error for disabled features such as var or XML literals.
  LeakingImplicitClassVal,   # Adds 'private' to val parameters of implicit value classes.
  NoValInForComprehension,   # Removes deprecated val inside for-comprehension binders.
  ProcedureSyntax,           # Replaces deprecated Scala 2.x procedure syntax with explicit ': Unit ='.
  RedundantSyntax            # Removes redundant syntax such as `final` modifiers on an object.
]

